<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  <title>html, css/home</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      background-color: #923307;
      background-image: url("smsm/br.png");


    }
    h1 {
      font-size: 2.5rem;
      color: white;
      width: 800px;
      padding: 20px 40px 20px 60PX;
      border-radius: 40px;
      background-image: linear-gradient(to right bottom, rgb(0, 29, 71),#12468b);
      box-shadow: 2px 2px 8px #c4917abd;
    }

    .mas{
      font-size: 1.6rem;
      color:white;
      padding: 25px 30px 25px 20px;
      width: 500px;
      border-radius: 35px;
      margin: 0 15px 0 15px;
      background-image: linear-gradient(to left bottom, rgb(169, 78, 166) 10%,rgb(129, 75, 183) 70%, rgb(106, 109, 246) 120%) ;

    }
    .BGimg{
      background-image: url("smsm/BG.png");
      background-repeat: no-repeat;
      background-size:cover;
      border-radius: 20px;
    }

  </style>
</head>
<body dir="rtl">
  <div><h1>هنا رسالة تم توجيهها من المصمم ليعبر بأفضل طريقة علي قلب سمسمته عن حبه لها ولاخراج كل ما به من مشاعر وافكار تجاه حبيبته.</h1></div>
<br />
  </div>
  <div class="BGimg"><br><br>
    <div class="mas"><p>مش عارف هبدأ منين بالظبط بس انا دلوقت وبعد طول انتظار مني اكتر منك حتي خلصت كل حاجه فالصفحة وحطيت تقريبا كل اللي فبالي اقدر احطه هنا بس كل دا مش هيبقاله معنى من غير حاجتين اني اشوفك وانتي بصاله ودحكتك بتشق وشك ومتأكد ان دا هيحصل والحاجه التنيا هيا اني اكمل البقايا اللي فضلا واللي مش قادر استنا لحد مقلهالك وانتي قدامي لا انا عايز اطلعها دلوقت وحالا وعشانها استنيت اخلص كل ده عشان دحكتك تيجي معاها سعاده اكتر واكتر.
      </p>
      اول حاجه وانا محتاج اقولها ودا احسن وقت واكتر وقت هتحسي بيها فيه اني بحبك اوي واكتر ميجيب خيالك ,وكل حاجه بعملها ليكي او بتكوني طرف فيها مهما كان فيها من ضمير ومهما كان فيها من تعب ووقت هيا فيها فرحه لا توصف والرحه دي من اول حرف كتبته ف كود برمجه بسببك خليتيني مستمتع بيها وكل لحظه فطريقي دا بعدها ,دلوقت عدا كام يوم من وقت مكنت ف اسكندرية وفي حجات كتيييير كنت عايز اقولهالك وانا هناك وحجات اكتر خلتني عايز كل لحظه ابوس ايدك واحمد ربنا انك انتي ,انتي اللي حبيتك انتي اللي حبيتيني انتي اللي ربنا رزقني بيها ومن غير مخاف من حاجه جيا انتي اللي ربنا هيوصيني فيوم عليها كنتي اللي معايا وانا عايزك ووانا محتاجك قبلها ,قصرت فوقتي واهتمامي ومجاش فبالك حتي تعرفيني ولما جيت اعتذر طلعتي عذراني قبل مفكر اني جيلك تعذريني.
      </p>
      انتي مهما كان شيفا نفسك ايه او مش مهتمه بده انا كل موقف بيعدي بعرف اد ايه بجد ربنا رازقني بواحده هتكمل معايا حياتي ,وتطلع الوحدا دي انتي ,البنت الاحن عليا من نفسي و احلا ليا من كل بنات الدنيا ودوايا لكل تعب وراحتي في كلها فيها واماني وانا معاها ودحكتي بتيجي منها وبحبها بكل نقطة احساس ممكن تطلع مني لحد فالدنيا دي.
      </p>
      و فأخرها عشان طولت واحنا مع بعض دلوقت زمان حضنك وحشني تاني ,انا بحبك وبحب جمالك وحنانك ودحكتك وخوفك عليا وفرحتك بيا وهفضل حاطك فقلبي قبل عنيا لأخر لحظه لينا فالدنيا دي ,ياللي بجد اغلا من نفسي واحب ليا من كل الدنيا.
    </div>
    <br><br>
  </div>
</body>
