<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html, css simple D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        background-image:linear-gradient(to right bottom, rgb(10, 211, 167), rgb(158, 19, 112) 70% );

      }
      .TB {
        background-color: #923307;
        padding: 10px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image:radial-gradient(circle, rgba(6, 2, 17, 0.726), rgb(36, 11, 128) );
        box-shadow: 4px 6px 20px;
      }
      .logo {
        width: 60px;
        padding: 3px;
        border-radius: 100px;

      }
      .TB a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 12px;
      }
      .TB a:hover {
        background-color: #391469;
      }
      .TB button {
        background-color: brown;
        color: white;
        border-radius: 12px;
        border: none;
        padding: 11px 21px;
        
      }
      .TB button:hover {
        background-color: rgb(128, 3, 44);
      }
      .land {
        background-color: rgb(8, 5, 173);
        display: flex;
        justify-content: space-between;
        border-radius:30px 30px;
        padding: 30px 50px;
        align-items: center;
        color: white;
        box-shadow: 5px 7px 30px #c7664e;
        margin: 0 0 18px 0;
        background-image:radial-gradient(circle, rgba(6, 2, 17, 0.726), rgb(36, 11, 128) );
      }
      .land h4 {
        margin: 0;
      }
      .discription {
        width: 500px;
      }
      .paner {
        width: 400px;
        border-radius: 30px;
        box-shadow: 3px 3px 30px rgb(6, 0, 56);

      }
      .land input {
        border-radius: 20px;
        border: none;
        outline: none;
        height: 27px;
        width: 205px;
        padding: 0px 5px 0px 15px;
      }
      .land button {
        color: rgb(255, 255, 255);
        background-color: brown;
        border-radius: 20px;
        border: none;
        width: 70px;
        height: 28px;
        position: absolute;
        left: 186px;
      }
      .land button:hover {
        background-color: rgb(68, 4, 42);
      }
      .blokss {
        color: aquamarine;
        padding: 20px 25px;
        border-radius: 20px;
        background-image:linear-gradient(to bottom left, rgb(66, 52, 43) , rgb(10, 85, 146) 700%)  ;
        box-shadow: 3px 4px 10px ;
        margin-bottom: 15px;

      }
      .bloksz {
        color: aqua;
        padding: 20px 25px;
        border-radius: 20px;
        box-shadow: 3px 4px 10px;
        margin-bottom: 15px;
        background-image:linear-gradient(to bottom left, #3f241d, rgb(1, 75, 104) 300%)
      }
      .whith_eye {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bloks span {
        font-size: 13px;
      }
      .bloks h2 { 
        margin-top: 0;
      }
      .whith_eye img{
        width: 70px;
        border-radius: 100px;
        box-shadow: 1px 1px 7px black ;
      }
      .Allbloks {
        display: flex;
        border-radius: 30px 30px 0px 0px;
        gap: 12px;
      }
      .blok {
        color: #000;
        width: 200px;
        border-radius: 20px;
        background-color: #eeeeee;
        box-shadow: 3px 4px 9px ;
      }
      .blok img {
        width: 200px;

      }
      .blokdis {
        display: flex;
        padding: 10px 20px;
        justify-content: space-between;
      }
      .blokdis img {
        width: 20px;
      }
      .blokdis h3 {
        margin: 0;
      }
      .AR {
        font-size: 22px;
      }
    </style>
  </head>
  <div>
    <div class="TB">
      <img class="logo" src="profile.jpg" />
      <div>
        <a href="html Thome.html" target="_self"><b>click here😘</b></a>
        <a href="html Tshop.html" target="_blank"><b>shop</b></a>
        <a href="html Tcontact.html" target="_blank"><b>content</b></a>
        <button>sign in</button>
      </div>
    </div><br>
    <div class="land">
      <div class="discription">
        <span>JUST FOR YOU!</span>
        <h1>Welcome to D stone</h1>
        <p>

        </p>
        <div>
          <input placeholder="search here" type="search" />
          <button>Search</button>
        </div>
      </div>
      <div>
       <img class="paner" src="paner.jpg" alt="" /> 
      </div>
    </div>
    <div class="blokss">
      <div class="whith_eye">
        <div>
          <span>Py Smsm's Eyes</span>
          <h2>Whith me</h2>
        </div>
        <img src="smsm/her eye.jpg"/>
      </div>
      <div class="Allbloks">
        <div class="blok">
            <img class="blok img" src="smsm/2_2.jfif" />
          <div class="blokdis">
            <h3>In sleaping</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/ddd.jpg"/>
          <div class="blokdis">
            <h3>In tired</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/sad smsm.jfif" />
          <div class="blokdis">
            <h3>In sadness</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/sss.jfif" />
          <div class="blokdis">
            <h3 class="AR">وحشتني اوييي</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="bloksz">
      <div class="whith_eye">
        <div>
          <span>Py My Eyes</span>
          <h2>Whith Smsmte</h2>
        </div>
        <img src="smsm/my eye.jpg"/>
      </div>
      <div class="Allbloks">
        <div class="blok">
            <img class="blok img" src="smsm/ppp2.png" />
          <div class="blokdis">
            <h3>In sleaping</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/ttt.jfif"/>
          <div class="blokdis">
            <h3>In tired</h3>
            <a href="mor info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/vvv.jfif" />
          <div class="blokdis">
            <h3>In sadness</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
        <div class="blok">
            <img class="blok img" src="smsm/qqq.jfif" />
          <div class="blokdis">
            <h3 class="AR">وحشتيني اكتر</h3>
            <a href="more info.html" target="_self">
              <img src="smsm/Screenshot 2024-09-25 001959.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="blokss">
        <div class="whith_eye">
          <div>
            <span>When will you be happy?</span>
            <h2>When I see...</h2>
          </div>
          <img src="smsm/her eye.jpg"/>
        </div>
        <div class="Allbloks">
          <div class="blok">
              <img class="blok img" src="smsm/sm.jfif" />
            <div class="blokdis">
              <h3 class="AR">سعادتها</h3>
              <a href="more info.html" target="_self">
                <img src="smsm/Screenshot 2024-09-25 001959.png" />
              </a>
            </div>
          </div>
          <div class="blok">
              <img class="blok img" src="smsm/ha.jfif"/>
            <div class="blokdis">
              <h3 class="AR">حماسها</h3>
              <a href="more info.html" target="_self">
                <img src="smsm/Screenshot 2024-09-25 001959.png" />
              </a>
            </div>
          </div>
          <div class="blok">
              <img class="blok img" src="smsm/my st.jfif" />
            <div class="blokdis">
              <h3>her style</h3>
              <a href="more info.html" target="_self">
                <img src="smsm/Screenshot 2024-09-25 001959.png" />
              </a>
            </div>
          </div>
          <div class="blok">
              <img class="blok img" src="smsm/cu.jfif" />
            <div class="blokdis">
              <h3>her cuteness</h3>
              <a href="more info.html" target="_self">
                <img src="smsm/Screenshot 2024-09-25 001959.png" />
              </a>
            </div>
          </div>
        </div>
    </div>
      <div class="bloksz">
        <div class="whith_eye">
          <div>
            <span>How to</span>
            <h2>Kill koky</h2>
          </div>
          <img src="smsm/my eye.jpg"/>
        </div>
        <div class="Allbloks">
          <div class="blok">
              <img class="blok img" src="smsm/knife.jfif" />
            <div class="blokdis">
              <h3>py a knife</h3>
              <a href="more info.html" target="_self">
                <img src="smsm/Screenshot 2024-09-25 001959.png" />
              </a>
            </div>
          </div>
          <div class="blok">
              <img class="blok img" src="smsm/gun.jfif"/>
            <div class="blokdis">
              <h3>py a gun</h3>
              <a href="more info.html" target="_self">
                <img src="smsm/Screenshot 2024-09-25 001959.png" />
              </a>
            </div>
          </div>
          <div class="blok">
              <img class="blok img" src="smsm/baby smile.jfif" />
            <div class="blokdis">
              <h3>With her baby smile</h3>
              <a href="more info.html" target="_self">
                <img src="smsm/Screenshot 2024-09-25 001959.png" />
              </a>
            </div>
          </div>
          <div class="blok">
              <img class="blok img" src="smsm/you are dead.jfif" />
            <div class="blokdis">
              <h3>you who will die after that</h3>
              <a href="more info.html" target="_self">
                <img src="smsm/Screenshot 2024-09-25 001959.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
