<!DOCTYPE html>
<html lang="AR" dir="rtl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html, css simple D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-image: linear-gradient(to right bottom, rgb(10, 211, 167), rgb(158, 19, 112) );
      }
      h1 {
        color: #ffffff;
        padding: 10px;
        font-size: 40px;
        background-image:linear-gradient(to left bottom, #088004, #015aa3) ;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 30px 30px 30px 30px;
        align-items: center;
        box-shadow: 4px 4px 7px #088004;
      }
      ul {
        list-style-type: none;
        padding: 10;
        margin: 10;
        font-size: x-large;
      }
      li {
        margin: 10px 0;
      }
      p {
        margin: 10px 0;
      }
      .land{
        background-image:linear-gradient(to left bottom, #480480, #a30101) ;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 30px 30px 30px 30px;
        box-shadow: 4px 4px 7px  #480480;
        align-items: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>وفيها اقول</h1>
    <div class="land">
      <ul>
        <b><li>سألتها قبلة ففزت بها * بعد امتناع وشدة التعب.</li></b
        ><br />
        <b><li>وقلت بالله يا معذبتي * جودي بأخرى اقضي بها اربي.</li></b
        ><br />
        <b><li>فابتسمت ثم ارسلت مثلا * يعرفه العجم ليس بالكذب.</li></b
        ><br />
        <b><li>لا تعطين الصبي واحدة * يطلب الاخرا باعنف الطلب.</li></b
        ><br />
      </ul>
    </div>
  </body>
</html>
